{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "moduleResolution": "node",
  "compilerOptions": {
    "lib": ["dom"],
    "jsx": "react",
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "checkJs": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "src/routes.ts"  
  ]
}
